 public static void main(String[] args) {
        int[] numeros = new int[6];

        
        Scanner scanner = new Scanner(System.in);
        System.out.println("Introduce 6 números enteros:");

        for (int i = 0; i < 6; i++) {
            System.out.print("Número " + (i + 1) + ": ");
            numeros[i] = scanner.nextInt();
        }

      
        System.out.println("Array en orden inverso:");
        for (int i = numeros.length - 1; i >= 0; i--) {
            System.out.print(numeros[i] + " ");
        }
        System.out.println();

        
        scanner.close();
    }
}
    
