public class OrdenamientoBurbuja {
   
    public static void main(String[] args) {
        
     
        
        Scanner scanner = new Scanner(System.in);

        
        System.out.print("Ingrese la cantidad de elementos del arreglo: ");
        int n = scanner.nextInt();

        
        int[] numeros = new int[n];

        
        System.out.println("Ingrese " + n + " números:");
        for (int i = 0; i < n; i++) {
            System.out.print("Número " + (i + 1) + ": ");
            numeros[i] = scanner.nextInt();
        }

        
        for (int i = 0; i < numeros.length - 1; i++) {
            for (int j = 0; j < numeros.length - 1 - i; j++) {
                if (numeros[j] > numeros[j + 1]) {
                    
                    int temp = numeros[j];
                    numeros[j] = numeros[j + 1];
                    numeros[j + 1] = temp;
                }
            }
        }

        //
        System.out.println("Arreglo ordenado en orden ascendente:");
        for (int numero : numeros) {
            System.out.print(numero + " ");
        }
        System.out.println();

        
        scanner.close();
    }
}
}

    
