 public static void main(String[] args) {
        
               int[] numeros = new int[10];
        int pares = 0, impares = 0;

        try ( 
                Scanner scanner = new Scanner(System.in)) {
            System.out.println("Introduce 10 números enteros:");
            for (int i = 0; i < 10; i++) {
                System.out.print("Número " + (i + 1) + ": ");
                numeros[i] = scanner.nextInt();
            }   
            for (int numero : numeros) {
                if (numero % 2 == 0) {
                    pares++;
                } else {
                    impares++;
                }
            }   
            System.out.println("Números pares: " + pares);
            System.out.println("Números impares: " + impares);
            
        }
    }
}
