public static void main(String[] args) {
        
   int[] numeros = new int[5];
        int suma = 0;

        
        Scanner scanner = new Scanner(System.in);
        System.out.println("Introduce 5 números enteros:");

        for (int i = 0; i < 5; i++) {
            System.out.print("Número " + (i + 1) + ": ");
            numeros[i] = scanner.nextInt();
        }

        
        for (int numero : numeros) {
            suma += numero;
        }

       
        System.out.println("La suma de los números es: " + suma);

        
        scanner.close();
    }
}
